
html {
    scroll-behavior: smooth;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Arial', sans-serif;
}

body {
    background: #fff;
    color: #fff;
    overflow-x: hidden;
}

/* Container */
.container {
    display: flex;               
    flex-direction: row;         
    min-height: 100vh;
    height: 100%;
    padding: 20px;
    gap: 15px;
}

/* Sidebar */
.sidebar {
    width: 250px;
    background: #111;
    padding: 20px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.8);
    position: fixed;             /* Ensures sidebar stays fixed on the screen */
    height: 100%;
}

.sidebar .profile {
    text-align: center;
    margin-bottom: 30px;
}

.sidebar .profile img {
    border-radius: 50%;
    width: 80px;
    height: 80px;
    margin-bottom: 10px;
}

.sidebar .nav a {
    display: block;
    color: #dddddd;
    text-decoration: none;
    padding: 15px;
    border-radius: 5px;
    margin-bottom: 10px;
    font-size: 20px;
    transition: background 0.3s ease;
}

.sidebar .nav a:hover, .sidebar .nav a.active {
    background: #ffc400;
    color: #000;
}

/* Main Content */
.main-content {
    flex: 1;
    margin-left: 270px;  
    padding: 20px;
    overflow-y: auto;
}

/* Title Section */

.title-section h1 {
    font-size: 30px; 
    text-align: center;
    margin: 30px 0;
    position: relative;
    font-weight: 700;
    letter-spacing: 3px; 
    text-transform: uppercase; 
    display: flex; 
    padding: 30px 40px;
    background: white;
    background-clip: text; 
    -webkit-background-clip: text; 
}

.title-section h1::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.938); 
    border-radius: 10px;
    z-index: -1;
}


/* Card Layout */
.card-container {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    justify-content: center;
}

.card {
    background: black;
    padding: 20px;
    border-radius: 10px;
    width: calc(33.33% - 30px);
    min-width: 300px;
    transition: transform 0.3s ease;
}

.monthh2 {
    text-align: center;
    margin: 0px 0px 20px 0px;
}

.balanceh2 {
    text-align: center;
    margin: 0px 0px 0px 0px;
}

.sumh2 {
    text-align: center;
    margin: 0px 0px 20px 0px;
}

.earnh2 {
    text-align: center;
    margin: 0px 0px 20px 0px;
}

.expenh2 {
    text-align: center;
    margin: 0px 0px 20px 0px;
}

.card:hover {
    transform: translateY(-5px);
}

/* Top Section */
.top-section {
    display: flex;
    gap: 15px;
}

.card-left, .card-right {
    flex: 1;
}

.card-middle {
    flex: 1;
}

/* Balance Card */
.balance-section {
    margin-top: 0px;
}

.balance-section h2 {
    font-size: 24px;
    margin-top: 10px;
    text-align: center;
}

.select-month {
    font-size: 15px;
    text-align: center;
    font-style: italic;
    color: #cfc209;
    font-weight: 900;
    margin-bottom: 20px;
}

.current-b {
    font-size: 15px;
    text-align: left;
    color: #8f9191;
    font-weight: 600;
    margin: 0px;
    padding: 0px;
}

.f-b {
    font-size: 50px !important;
    text-align: left;
    color: #fcfcfc;
    font-weight: 900;
}
.total-e {
    font-size: 18px;
    text-align: right;
    font-style: italic;
    color: #ffc400;
    font-weight: 700;
}

.amount-large {
    font-size: 18px;
    text-align: right;
    font-style: italic;
    color: #afafaf;
    font-weight: 900;
}

/* Accordion */
.accordion-item {
    margin-bottom: 20px;
}

.accordion-button {
    background: #ffffff;
    color: #333;
    padding: 15px;
    width: 100%;
    border: none;
    text-align: left;
    cursor: pointer;
    transition: background 0.3s ease;
    border-radius: 15px;
    font-size: 20px;
}

.accordion-button:hover {
    background: #ffc400;
}

.accordion-content {
    background: black;
    padding: 15px;
    border-radius: 5px;
    margin-top: 10px;
}

.accordion-content ul {
    list-style-type: none;
}

.accordion-content ul li {
    margin-bottom: 10px;
}

.middle-section {
    flex: 1;
    display: flex;
    gap: 20px;
    margin-top: 20px;
    justify-content: space-between;
}

.card-middle {
    flex: 1;
    padding: 25px;
}

form input, form select {
    margin-top: 20px;
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    background: #ffffff;
    color: #000000;
    border: none;
    border-radius: 5px;
}

form button {
    background: #ffc400;
    color: #000;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background 0.3s ease;
}

form button:hover {
    background: #00b300;
}

/* Text Inputs */
input[type="text"],
input[type="number"],
input[type="month"],
input[type="date"],
select {
    margin-bottom: 10px;
    padding: 10px;
    background-color: #ffffff;
    border: 1px solid #444;
    color: #080808;
    border-radius: 6px;
    font-size: 1em;
    width: 100%;
    box-sizing: border-box;
}

/* Bottom Section */
.bottom-section {
    display: flex;
    gap: 20px;
    margin-top: 20px;
}

.card-bottom {
    flex: 1;
}

.card-bottom h2 {
    margin-bottom: 15px;
    text-align: center; 

}

.card-bottom form {
    display: flex;
    flex-direction: column;
}

.card-bottom form input {
    margin-bottom: 10px;
}

.card-bottom form button {
    margin-top: 10px;
    background: #292929;
    color: #fff;
    font-size: 18px;
}

.card-bottom form .edit-b:hover {
    background: #74cc00 !important;
}

.card-bottom form .delete-b:hover {
    background: #cc2900 !important;
}


.expense-list{
    display: flex;
    align-items: center;
    gap: 10px;
}

.income-list{
    display: flex;
    align-items: center;
    gap: 10px;
}

.expense-h5{
    font-size: 15px;
    color: #fa6806;
    font-weight: 700;
}

.income-h5{
    font-size: 15px;
    color: #fa6806;
    font-weight: 700;
}

.income-p{
    font-size: 17px;
    font-style: italic;
    color: #feffff;
}

.expense-p{
    font-size: 17px;
    font-style: italic;
    color: #feffff;
}

.expense-p2{
    font-size: 14px;
    font-style: italic;
    color: #0ce6e2;
}

/* Card Content */
.card ul {
    padding: 0;
    list-style-type: none;
}

.card li {
    margin-bottom: 10px;
    padding: 12px;
    border-radius: 6px;
}

/* Responsive */
@media (max-width: 1200px) {
    .card-container {
        flex-direction: column;
        gap: 20px;
    }

    .card-left, .card-right, .card-middle {
        flex: 1;
        width: 100%;
    }

    .middle-section {
        flex-direction: column;
    }

    .bottom-section {
        flex-direction: column;
    }
}

/* Tablet: Devices with a maximum width of 768px */
@media (max-width: 768px) {
    .container {
        flex-direction: column; 
    }

    .sidebar {
        width: 100%; 
        position: relative; 
        box-shadow: none; 
    }

    .main-content {
        margin-left: 0; 
        padding: 15px;
    }

    .card-container {
        flex-direction: column; 
        gap: 20px;
    }

    .card {
        width: 100%; 
    }

    .top-section,
    .middle-section,
    .bottom-section {
        flex-direction: column; 
    }

    .card-left, 
    .card-right, 
    .card-middle {
        width: 100%; 
    }
}

/* Mobile: Devices with a maximum width of 480px */
@media (max-width: 480px) {
    
    .sidebar {
        width: 50%; 
        height: 60px; 
        position: fixed; 
        top: 0;
        left: 0;
        z-index: 1000; 
        display: flex; 
        align-items: left; 
        justify-content: space-around; 
        background: #111; 
        padding: 0; 
        box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.5); 
    }

    .sidebar .nav {
        display: flex;
        flex-direction: row; 
        gap: 10px;
    }

    .sidebar .nav a {
        padding: 10px; 
        font-size: 14px;
        color: #ddd;
    }

    .sidebar .nav a:hover, .sidebar .nav a.active {
        background: #00ff00;
        color: #000;
        border-radius: 5px; 
    }

    .main-content {
        margin-top: 70px; 
        padding: 10px;
    }

    .card-container {
        flex-direction: column; 
        gap: 20px;
    }

    .card {
        width: 100%; 
    }
}

